[tox]
envlist = py3, pep8, cover

[testenv]
deps =
    -r requirements.txt
    -r test-requirements.txt
commands = pytest


[testenv:pep8]
skip_install = true
deps =
    flake8
    pbr>=2.0.0
commands = flake8 brain

[flake8]
ignore = W503, N805
select = E,F,C90,N
import-order-style = pep8
max-line-length = 100
exclude = .git,__pycache__,build,dist,venv,tests,brain/clients
